EventNotifierCOOL/MainWindow.xaml

<Window x:Class="EventNotifierCOOL.MainWindow"
        x:Name="wdwMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vmd="clr-namespace:EventNotifierViewModels;assembly=EventNotifierViewModels"
        xmlns:eventNotifierModels="clr-namespace:EventNotifierModels;assembly=EventNotifierModels"
        mc:Ignorable="d"
        Title="Event Notifier COOL" SizeToContent="WidthAndHeight" Icon="event.ico">

    <Window.Resources>
        <vmd:MainWindowViewModel x:Key="WdwViewModel" />

        <vmd:TaskbarIconViewModel x:Key="TbiViewModel" />

        <sys:Double x:Key="MinWidth">240</sys:Double>

        <Thickness x:Key="NormalMargin">8</Thickness>

        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="MinWidth" Value="{StaticResource MinWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="DescriptionColumnTemplate">
            <TextBlock Style="{StaticResource CommonStyle}" Text="{Binding Path=(eventNotifierModels:Event.Description)}" />
        </DataTemplate>

        <DataTemplate x:Key="DescriptionEditColumnTemplate">
            <TextBox Style="{StaticResource CommonStyle}" Text="{Binding Path=(eventNotifierModels:Event.Description)}" />
        </DataTemplate>

        <DataTemplate x:Key="TimeColumnTemplate">
            <TextBlock Style="{StaticResource CommonStyle}" Text="{Binding Path=(eventNotifierModels:Event.Time)}" />
        </DataTemplate>

        <DataTemplate x:Key="TimeEditColumnTemplate">
            <xctk:DateTimeUpDown Style="{StaticResource CommonStyle}" Value="{Binding Path=(eventNotifierModels:Event.Time)}" />
        </DataTemplate>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="MinHeight" Value="160" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="WdwViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=Events}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Description"
                                        CellTemplate="{StaticResource DescriptionColumnTemplate}"
                                        CellEditingTemplate="{StaticResource DescriptionEditColumnTemplate}" />
                <DataGridTemplateColumn Header="Time"
                                        CellTemplate="{StaticResource TimeColumnTemplate}"
                                        CellEditingTemplate="{StaticResource TimeEditColumnTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Hide"
                Command="{Binding Source={StaticResource TbiViewModel}, Path=HideWindowCommand}" />

        <tb:TaskbarIcon Grid.Row="0" x:Name="tbiMain" ToolTipText="{Binding ElementName=wdwMain, Path=Title}"
                        IconSource="{Binding ElementName=wdwMain, Path=Icon}"
                        DataContext="{StaticResource TbiViewModel}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
                    <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
                    <MenuItem Header="Close Window" Command="{Binding CloseWindowCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>