EventNotifierCOOL/MainWindow.xaml

<Window x:Class="EventNotifierCOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdl="clr-namespace:EventNotification;assembly=EventNotification"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Event Notifier COOL" SizeToContent="WidthAndHeight" Icon="event.ico">

    <Window.Resources>
        <mdl:SimpleEventNotifier x:Key="EventNotifier" />
        <sys:Double x:Key="MinWidth">240</sys:Double>
        <Thickness x:Key="NormalMargin">8</Thickness>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="MinWidth" Value="{StaticResource MinWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="DescriptionColumnTemplate">
            <TextBlock Style="{StaticResource CommonStyle}" Text="{Binding Path=(mdl:Event.Description)}" />
        </DataTemplate>
        <DataTemplate x:Key="DescriptionEditColumnTemplate">
            <TextBox Style="{StaticResource CommonStyle}" Text="{Binding Path=(mdl:Event.Description)}" />
        </DataTemplate>
        <DataTemplate x:Key="TimeColumnTemplate">
            <TextBlock Style="{StaticResource CommonStyle}" Text="{Binding Path=(mdl:Event.Time)}" />
        </DataTemplate>
        <DataTemplate x:Key="TimeEditColumnTemplate">
            <xctk:DateTimeUpDown Style="{StaticResource CommonStyle}" Value="{Binding Path=(mdl:Event.Time)}" />
        </DataTemplate>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="MinHeight" Value="160" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="EventNotifier" />
    </Window.DataContext>

    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Events}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Description"
                                        CellTemplate="{StaticResource DescriptionColumnTemplate}"
                                        CellEditingTemplate="{StaticResource DescriptionEditColumnTemplate}" />
                <DataGridTemplateColumn Header="Time"
                                        CellTemplate="{StaticResource TimeColumnTemplate}"
                                        CellEditingTemplate="{StaticResource TimeEditColumnTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>